# BookShop

./: .gitignore  CLAUDE.md  README.md  build.gradle  plan.md
.claude/rules/: database.md  jpa.md  security.md
bookshop-frontend/: README.md  angular.json  package-lock.json  package.json
bookshop-frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/org/example/bookshop/: BookShopApplication.java
src/main/java/org/example/bookshop/config/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/bookshop/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/bookshop/config/swagger/: OpenApiConfig.java
src/main/java/org/example/bookshop/constant/: ApiPath.java
src/main/java/org/example/bookshop/controller/: AuthApi.java  BookApi.java  CartApi.java  CategoryApi.java  OrderApi.java
src/main/java/org/example/bookshop/entity/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/org/example/bookshop/exception/: ApiError.java  GlobalExceptionHandler.java  UsernameAlreadyTakenException.java
src/main/java/org/example/bookshop/handler/: GlobalExceptionHandler.java
src/main/java/org/example/bookshop/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/example/bookshop/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__fix_seed_passwords.sql  V4__fix_book_cover_urls.sql
src/test/java/org/example/bookshop/controller/: AuthControllerIntegrationTest.java  AuthTestHelper.java  BookControllerIntegrationTest.java  CartControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  OrderControllerIntegrationTest.java
(+52 files in other folders)
